{
  "name": "min",
  "type": "module",
  "scripts": {
    "dev:desktop": "pnpm --filter min-desktop tauri dev",
    "dev:backend": "pnpm --filter backend dev",
    "build:desktop": "pnpm --filter min-desktop build",
    "db:backend": "pnpm --filter backend db",
    "gen_json:backend": "pnpm --filter backend gen_json",
    "migrate:backend": "pnpm --filter backend migrate",
    "compile_json:api": "pnpm --filter api compile"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.9.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "socket.io-parser": "^4.2.7",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.23"
  }
}
